REACT_APP_API_URL=https://api.themoviedb.org/3
REACT_APP_API_KEY=dbf5576b5f2e368ed453b5a27053a870
REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkYmY1NTc2YjVmMmUzNjhlZDQ1M2I1YTI3MDUzYTg3MCIsInN1YiI6IjY0ZGE0NTk3MzcxMDk3MDEzOTQ1ZDhlYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.VU9KYuOCNEXFqhRgyfvKogIoOoehCnEwc4KBZ5tnN2Q